<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_mullach_new"
            android:id="@+id/ic_mullach"
            android:layout_marginTop="150dp" android:layout_gravity="center"/>
    <Button
            android:text="ENTER QUIZ"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_enter"
            android:layout_gravity="center"
            android:backgroundTint="@color/darkBlue"
            android:textColor="@color/white"
            app:cornerRadius="200dp"
    />

</LinearLayout>